spring.datasource.url=jdbc:oracle:thin:@dev-db-host:1521/xe
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
