spring.datasource.url=jdbc:oracle:thin:@uat-db-host:1521/xe
spring.datasource.username=uat_user
spring.datasource.password=uat_pass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
