spring.datasource.url=jdbc:oracle:thin:@prod-db-host:1521/xe
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
